{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "getburnd",
  "buildCommand": "cd src/web && npm install && npm run build",
  "outputDirectory": "src/web/dist",
  "framework": null,
  "rewrites": [
    { "source": "/_vercel/(.*)", "destination": "/_vercel/$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
