{
  "name": "getburnd",
  "version": "0.0.18",
  "description": "Find what's burning a hole in your Claude Code budget. Local-first CLI that reads ~/.claude/projects/*.jsonl, detects 9 cost-leak patterns (retry storms, wrong-model-on-task, context bloat, repeated reads, tool overuse, one-shot edit failures), tracks subscription burn-rate against your Pro/Max cap, and shows dollar values + fixes per session. Built after losing $14,502 on Claude Code in one month. Demo: https://youtu.be/izctEOJBids",
  "keywords": [
    "claude",
    "claude-code",
    "claude-code-cost",
    "claude-code-budget",
    "claude-cost",
    "claude-budget",
    "claude-token-usage",
    "claude-spending",
    "anthropic",
    "anthropic-cost",
    "anthropic-spending",
    "ai-cost",
    "ai-cost-analysis",
    "ai-cost-monitoring",
    "llm-cost",
    "llm-cost-monitoring",
    "llm-budget",
    "token-cost",
    "token-spending",
    "token-usage",
    "ai-budget",
    "ai-spending",
    "ai-developer-tools",
    "ai-observability",
    "cost-analysis",
    "cost-optimization",
    "cost-tracking",
    "developer-tools",
    "developer-productivity",
    "cli",
    "command-line",
    "local-first",
    "privacy-first",
    "jsonl",
    "session-analysis",
    "retry-storm",
    "context-window",
    "model-substitution",
    "claude-pro",
    "claude-max",
    "subscription-cost",
    "burnd"
  ],
  "homepage": "https://getburnd.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garvitsurana271/burnd.git",
    "directory": "src/cli"
  },
  "bugs": {
    "url": "https://github.com/garvitsurana271/burnd/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Garvit Surana",
    "email": "garvitsurana10@gmail.com",
    "url": "https://getburnd.vercel.app"
  },
  "type": "module",
  "bin": {
    "burnd": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./lib": {
      "import": "./dist/lib.js",
      "types": "./dist/lib.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "kleur": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
