{
  "name": "burnd-openclaw",
  "version": "0.1.0",
  "description": "OpenClaw skill for Burnd — analyze your OpenClaw API spend directly from your AI assistant. Runs npx getburnd openclaw locally. Nothing leaves your machine.",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "openclaw-skill",
    "burnd",
    "ai-cost",
    "cost-analysis",
    "llm-cost",
    "api-cost"
  ],
  "homepage": "https://getburnd.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garvitsurana271/burnd.git",
    "directory": "src/openclaw-plugin"
  },
  "license": "MIT",
  "author": {
    "name": "Garvit Surana",
    "email": "garvitsurana10@gmail.com",
    "url": "https://getburnd.vercel.app"
  },
  "files": [
    "skills",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
